font_family                 JetBrainsMono Nerd Font
font_size                   14
bold_font                   auto
cursor_blink_interval       0.5
scrollback_lines            2000
wheel_scroll_min_lines      1
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
include                     $HOME/.cache/wal/colors-kitty.conf
mouse_map                   right press ungrabbed paste_from_clipboard
mouse_map                   ctrl+right press ungrabbed copy_to_clipboard
shell_integration           no-title
