# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------
# See https://wiki.hyprland.org/Configuring/Monitors/
# Had to make odd adjustments to position so waybar tooltips
# are correct on different size Monitors

monitor=DP-1, 2560x1440@120, 1920x0,1
monitor=DP-2, 1920x1080@119, 0x200,1
workspace=DP-1,1
workspace=DP-2,6
